org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512M -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.execution.strategy=in-process
